{
  "name": "silverstripe-sociallink",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2"
  },
  "devDependencies": {
    "vite": "~5.0.8"
  }
}
